{
  "scripts": {
    "test": "xo && stylelint *.css"
  },
  "devDependencies": {
    "xo": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "rules": {
      "prefer-arrow-callback": 0
    }
  },
  "stylelint": {
    "extends": ["stylelint-config-standard"]
  }
}
